[System]
Name='Fuzzy_Config4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-0.2 0.2]
NumMFs=7
MF1='NB':'trimf',[-0.2667 -0.2 -0.1333]
MF2='NM':'trimf',[-0.2 -0.1333 -0.06667]
MF3='NS':'trimf',[-0.1333 -0.06667 0]
MF4='ZE':'trimf',[-0.06667 0 0.06667]
MF5='PS':'trimf',[0 0.06667 0.1333]
MF6='PM':'trimf',[0.06667 0.1333 0.2]
MF7='PB':'trimf',[0.1333 0.2 0.2667]

[Input2]
Name='Change_in_error'
Range=[-25 25]
NumMFs=7
MF1='NB':'trimf',[-32.18 -25 -17.85]
MF2='NM':'trimf',[-25 -17.5 -10]
MF3='NS':'trimf',[-17.5 -10 0]
MF4='ZE':'trimf',[-10 0.3402 10]
MF5='PS':'trimf',[0 10 17.5]
MF6='PM':'trimf',[10 17.5 25]
MF7='PB':'trimf',[17.5 25 32.05]

[Output1]
Name='Control_Torque'
Range=[-300000 300000]
NumMFs=7
MF1='NB':'trimf',[-350000 -300000 -200000]
MF2='NM':'trimf',[-300000 -200000 -100000]
MF3='NS':'trimf',[-200385.412262156 -102555.412262156 -5073.99577167022]
MF4='ZE':'trimf',[-100000 0 100000]
MF5='PS':'trimf',[5073.50951374206 95183.5095137421 199583.509513742]
MF6='PM':'trimf',[100000 200000 300000]
MF7='PB':'trimf',[200008.456659619 300008.456659619 350008.456659619]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 2 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
2 6, 4 (1) : 1
2 7, 6 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 4 (1) : 1
3 6, 6 (1) : 1
3 7, 7 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
4 4, 4 (1) : 1
4 5, 6 (1) : 1
4 6, 7 (1) : 1
4 7, 7 (1) : 1
4 1, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 4 (1) : 1
5 4, 6 (1) : 1
5 5, 7 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 2 (1) : 1
6 2, 4 (1) : 1
6 3, 6 (1) : 1
6 4, 7 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 6 (1) : 1
7 3, 7 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
